/*--------------------variables---------------*/
$font: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontOS: 'Open Sans', sans-serif
$font-color: #3b3b3b

$bgc: #bdb0a8
$bgcSecond: #3b3b3b
/*-------------------end variables-------------*/

/*--------------------mixin--------------------*/
@mixin border-radius($a:3px)
	-webkit-border-radius: $a
	-moz-border-radius: $a
	-ms-border-radius: $a
	-o-border-radius: $a
	border-radius: $a
/*--------------------end mixin----------------*/


/*----------------animation------------------------*/
@keyframes door-animate
	0%, 100%
		left: 0
	50%
		left: -94px
@-moz-keyframes door-animate
	0%, 100%
		left: 0
	50%
		left: -94px
@-webkit-keyframes door-animate
	0%, 100%
		left: 0
	50%
		left: -94px
/*----------------end animation--------------------*/


/*--------------------reset style--------------*/
*
	box-sizing: border-box
html,
body
	height: 100%
	min-height: 100%
	min-width: 100%
	background-size: cover
	font: 16px/19px 'Open Sans' Arial, sans-serif
	color: #3b3b3b
ul,
li,
ol
	margin: 0
	padding: 0
	list-style: none
/*--------------------end reset style--------------*/

/*--------------------service----------------------*/
.clearfix:after,
.clearfix:before
	content: ''
	display: table
	clear: both
.b-link
	outline: none
	text-decoration: none
	color: $font-color
	display: block
	&:link, &:visited,&:hover,&:active
		outline: none
		text-decoration: none
.pixel-perfect,
.pixel-perfect_2,
.pixel-perfect_3,
.pixel-perfect_4
	position: absolute
	width: 1000px
	height: 3000px
	margin: 0 auto
	left: 0
	right: 0
	top: 0
	opacity: 0.5
	margin-top: 0px
	z-index: 0
	margin-top: 422px

.b-main-page
	background: url(../../img/batman-bg.png)  no-repeat center 78px/cover fixed $bgc
.b-comments
	background: repeating-linear-gradient(to bottom, #fff ,#fff 7px , $bgc 7px, $bgc 15px ) no-repeat center 230px/100% 300px $bgc fixed
.b-about_us
	background: $bgc
.b-smoking__bgc
	background: url(../../img/monkey.jpg) no-repeat center 135px fixed $bgc
.b-services__bgc
	background: url(../../img/redman.png) no-repeat  70% 15px fixed $bgc
.b-contacts__bgc
	background: #fff
input[placeholder]
	text-overflow: ellipsis
input::-moz-placeholder
	text-overflow: ellipsis
input::-moz-placeholder
	text-overflow: ellipsis
input::-ms-input-placeholder
	text-overflow: ellipsis
input,
textarea
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus::-ms-input-placeholder
		color: transparent

.b-transparent
	width: 100%
	min-height: 100%
	position: relative 
.row
	padding: 0
	margin: 0	
/*----------------end service----------------------*/

/*----------------b-header-------------------------*/
.b-main-page
	header
		position: relative
		background-color: transparent
.b-main-contant
	position: relative
	width: 100%
	height: 100%		
header
	position: relative
	background-color: #fff		
.header-trasparent
	background-color: transparent
.b-header
	position: relative
	overflow: hidden
	padding-top: 20px
	-webkit-user-select: none
	-moz-user-select: none
	min-height: 66px

.b-header__logo
	width: 100%
	position: relative
	a
		display: block
		float: left
		margin-top: 5px
.b-header__nav
	float: right
.b-header__nav.collapse
	overflow-y: auto
.b-nav-list
	position: relative
	overflow: hidden
.b-nav__item
	float: left
	padding-right: 70px
	font: 16px/28px $fontOS
	text-transform: uppercase
	letter-spacing: 0.5px
	&:last-child
		padding: 0
	.b-link
		color: $font-color
		transition: color .5s ease
		&:hover
			color: #9C9C9C
.b-nav__button
	float: right
	display: none
	position: relative
	width: 35px
	height: 35px
	border: none
	outline: none
	background-color: #fff
.b-sendwich
	padding: 5px
	padding-top: 7px
.b-sendwich__item
	width: 100%
	height: 3px
	margin-bottom: 2px
	background-color: $bgcSecond

/*----------------end b-header---------------------*/

/*----------------b-main-contant-------------------------*/
.b-main-wrapper
	min-width: 100%
	min-height: 100%
	position: relative
	margin-bottom: -67.5px
/*----------------end b-main-contant---------------------*/

/*----------------b-slogan-------------------------*/
.b-slogan
	position: relative
	width: 300px
	margin-top: 82px
	margin-left: 10px
.b-slogan__item
	display: block
	text-transform: uppercase
	img
		display: block
		margin-bottom: 17px
	&:last-child 
		span:first-child
			letter-spacing: -1.7px
		span:last-child
			letter-spacing: -0.5px	
.b-slogan__item:first-child
	border-top: 8px solid #3b3b3b
	display: inline-block
	font: 23px/50px $fontOS
	text-transform: lowercase
	letter-spacing: 2px
	padding-left: 3px
.b-slogan:first-child,
.b-slogan:last-child
	font: 23px/29px $fontOS
	color: #3b3b3b

/*----------------end b-slogan---------------------*/


/*----------------b-door---------------------------*/
.b-door
	display: block
	position: relative
	width: 110px
	height: 167px
	border: 3px solid #f3e8d4
	padding: 5px
	margin-top: 194px
	margin-right: 22px
	float: right
	z-index: 1
.b-door__door
	width: 94px
	height: 151px
	position: absolute
	top: 0
	left: 0
	z-index: 0
	cursor: pointer
.b-door__door-corner
	position: absolute
	width: 104px
	height: 161px
	border: 5px solid $bgc
	background-color: #333
	top: 0
	left: 0
	z-index: 0
	overflow: hidden
	&:hover
		.b-door__door
			-webkit-animation: door-animate 1.2s ease alternate 
			-moz-animation: door-animate 1.2s ease alternate infinite
			animation: door-animate 1.2s ease alternate infinite
.b-door__eighteen
	display: block
	position: absolute
	top: -163px
	left: -84px
	z-index: 0
/*----------------end b-door-----------------------*/

/*----------------b-text-----------------------*/
.b-small-preview
	background: repeating-linear-gradient(to bottom, #fff ,#fff 7px , $bgc 7px, $bgc 15px ) 0 -8px
	margin-bottom: 130px
	padding-bottom: 70px
	overflow: hidden
	.container
		padding: 0
.b-info__header
	background-color: #FFF
	padding: 12px 0
	.b-logo--text
		padding-left: 40px
.b-info__body
	position: relative
	.container
		position: relative
.b-text__lighter-man
	position: absolute
	top: -40px
	right: -45px
	z-index: 2
.b-logo--text
	font: lighter 35px/35px $fontOS
	text-transform: uppercase
	letter-spacing: -0.5px
	padding-right: 5px
	letter-spacing: 0.25px
	span
		color: #08ccfc
.b-info__header
	font: 35px/35px $fontOS
.b-text__text--left
	float: left
	margin-left: 10px
.b-text__text--right
	position: absolute
	top: 55px
	right: -20px
	margin-left: 20px
.b-text--dark
	padding: 10px

.b-text--dark
	max-width: 586px
	width: 100%
	min-height: 230px
	background-color: #000
	color: #fff
	+border-radius(35px)
	position: relative
	z-index: 2
	font: 15px/21px $font
	margin-top: 20px
	&:after
		content: ''
		width: 586px
		height: 250px
		background-color: #000
		+border-radius(35px)
		position: absolute
		top: 45px
		left: 40px
		z-index: -1
/*----------------end b-text-------------------*/



/*-----------b-portfolio-----------------------*/
.b-portfolio__header
	position: relative
	font: 35px/35px $fontOS
	text-transform: uppercase
	text-align: center
	padding: 44px 0 140px 0
	background-color: #FFF
.b-portfolio__header-text
	padding-bottom: 20px	
.b-portfolio__img
	position: absolute
	bottom: -197px
	right: 0
	left: 0
	margin: 0 auto
	z-index: 2
.b-portfolio__item
	width: 270px
	height: 250px
	margin: 0 auto 13px
	position: relative
	overflow: hidden
	cursor: pointer
	display: block
	.b-portfolio__item-info
		display: none
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		font: 13px/15px $font
	.fa
		position: absolute
		right: 0
		left: 0
		top: 100px
		font-size: 35px

	&:hover
		.b-portfolio__item-info
			padding: 20px
			display: block
			background-color: rgba(#000, .44)
			color: #fff
			text-align: center
	img
		width: 100%
		min-height: 100%
		display: block
		//z-index: 0
.b-portfolio__body
	padding-top: 20px
	padding-bottom: 20px
	background-color: $bgc		
/*-----------end b-portfolio-------------------*/


/*-----------b-whywhithus-----------------------*/
.b-whywhithus
	background-color: #FFF
	padding-bottom: 100px
.b-whywhithus__header-text
	text-align: center
	font: 35px/45px $fontOS
	padding-top: 25px
	padding-bottom: 40px
	letter-spacing: 1px
.b-whywhithus__header
	padding-bottom: 20px	
.b-whywhithus__item
	text-align: center
	margin-bottom: 40px
.b-text__header
	font: bold 24px/24px $fontOS
	padding-bottom: 20px
.b-text__body
	max-width: 265px
	margin: 0 auto
	text-align: left	
/*-----------end b-whywhithus-------------------*/

/*-----------b-footer---------------------------*/
.b-footer
	background-color: #FFF
	position: relative
	overflow: hidden
	padding: 20px 0
	height: 67.5px
	margin-top: -67.5px
	clear: both
.b-footer__copyright
	float: left
	text-transform: uppercase
	font: 14px/27px $fontOS
	color: #3b3b3b
	padding-left: 43px
	.b-copyright
		font-size: 16px
	span
		padding-right: 5px
.b-footer__social
	float: right
	margin-top: -5px
.b-social__item
	float: left
	margin-right: 23px
	width: 27px
	height: 27px
	color: #fff
	border: 2px solid #606060
	+border-radius(50%)
	background-color: #3b3b3b
	cursor: pointer
	transition: all .5s ease
	&:hover
		color: #3b3b3b
		background-color: #FFF
	i
		display: block
		margin-left: 5px
		margin-top: 5px
	&:last-child
		margin-right: 32px
.b-social__item--go
	i
		margin-left: 3px
		margin-top: 3px
.b-social__item--vk
	i
		margin-left: 3px
		margin-top: 4px
.b-social__item--mail
	i
		margin-left: 4px
		margin-top: 3px
.b-social__item--fb
	i
		margin-left: 7px
		margin-top: 5px						
/*-----------end b-footer-----------------------*/

/*-----------b-comments-------------------------*/
.b-comments__item
	position: relative
	margin-bottom: 20px
	&:first-child
		margin-top: 40px
.b-comment
	position: relative
	overflow: hidden
	margin-bottom: 20px
.b-comment__img
	float: left
	width: 100px
	height: 100px
	+border-radius(50%)
	//border: 1px solid #9b9b9b
	margin-right:  30px
	img
		width: 100%
		height: 100%
.b-comment__text
	padding: 20px 20px 10px
	margin-left: 130px
	background-color: rgba(#fff, 0.7)
	+border-radius(10px)
.b-comments__item--napoleon
	position: fixed
	top: 150px
	right: 3%
	z-index: -1
.b-comments__item--post-comment
	margin-left: 130px
	.row
		padding: 0
		margin: 0
	input[type="text"]
		font: 15px/34px $font
		color: #a0a0a0
		width: 100%
		clear: both
		margin-bottom: 5px
	textarea
		width: 100%
		min-height: 130px
		resize: none
		overflow: auto
		font-weight: normal
.b-post-comment
	margin-bottom: 50px
	overflow: hidden	
.b-post-comment__title
	font-weight: bold
	line-height: 50px
	background-color: $bgcSecond
	color: #fff
	text-indent: 10px
	margin-bottom: 5px
.b-post-comment__input
	margin-bottom: 5px
.b-post-comment__input--left
	width: 49%
	float: left
	margin-right: 1%
.b-post-comment__input--right
	width: 50%
	float: right
.b-post-comment__submit
	width: 100%
	border: none
	outline: none
	background-color: $bgcSecond
	color: #a0a0a0
	font: normal 21px/40px $font
	text-align: center
	//float: right
	transition: all .5s ease
	&:hover
		background-color: #FFF
		color: $bgcSecond

/*-----------end b-comments---------------------*/

/*---------------b-work---------------------*/
.b-work
	.b-portfolio
		padding-top: 10px
		padding-bottom: 70px
		.row
			margin: 0
			padding: 0
		background-color: #fff
	.b-portfolio__item		
		min-width: 270px
		min-height: 260px

/*-----------end b-work---------------------*/

/*---------------b-about---------------------*/
.b-work-with
	.row
		margin: 0
		padding: 0
.b-work-with__header
	font: 24px/24px $fontOS
	text-transform: uppercase
	text-align: center
	padding: 50px 0 36px
.b-employee	
	font: 24px/24px $fontOS
	padding-bottom: 80px	
.b-employee__img
	width: 216px
	height: 216px
	overflow: hidden
	margin-bottom: 37px
	img
		width: 100%
		height: 100%
.b-employee__position
	padding-bottom: 22px
	&:before
		content: ''
		display: block
		width: 73px
		height: 8px
		background-color: $bgcSecond
		margin-bottom: 50px
.b-employee__name
.b-first-use
	background-color: #fff
.b-first-use__header
	font: 28px/28px $fontOS
	color: #000
	margin-top: 70px
	margin-bottom: 30px
	max-width: 625px
	span
		text-transform: uppercase
.b-first-use__text
	max-width: 625px
	padding-bottom: 60px
	&:before
		content: ''
		display: block
		width: 120px
		height: 8px
		background-color: $bgcSecond
		margin-bottom: 20px
	span
		font-style: italic
		display: block
		padding-top: 55px
.b-transparent--about_us
	height: 220px
	background: url('../../img/women.png') center center no-repeat #e95233
/*-----------end b-about---------------------*/

/*---------------b-smoking-------------------*/
.b-smoking
	margin-top: 0px
	text-align: center
	color: #000
	margin-bottom: 78px
.b-smoking__img
	text-align: center
	margin-left: 45px
	margin-top: 35px
.b-smoking__header
	margin-top: 440px
	font: 300 38px/38px $fontOS
	text-transform: uppercase
	padding-bottom: 18px
.b-smoking__body	
	background-color: rgba(#fff, 0.9)
.bgc-black
	background-color: #000
	color: #fff
	font: 23px/41px $fontOS
	text-transform: lowercase
	padding: 0 60px
.b-smoking__body-item
	line-height: 35px
	max-width: 330px
	padding-bottom: 60px
	margin: 0 auto 
	&:first-of-type
		margin-top: 20px
.b-smoking__body-item--big-text
	font: 40px/42px $fontOS
	letter-spacing: 1px
	max-width: 500px
.b-smoking__body-item--img
	margin-bottom: 5px
.b-link--smoking
	display: none
/*---------------end b-smoking---------------*/

/*---------------b-services-------------------*/
.b-services
	min-width: 280px
	max-width: 360px
	margin-bottom: 255px
.b-text--services
	margin-top: 80px
	border-bottom: 8px solid $bgcSecond
	padding-bottom: 10px
	.b-text__item
		font: 44px/51px $fontOS
		letter-spacing: -0.5px
		text-transform: uppercase
		color: $bgcSecond
.b-text--small
	margin-top: 26px
	.b-text__item
		font: 19px/24px $fontOS
.b-descr__header
	background-color: $bgcSecond
	font: 33px/29px $fontOS
	letter-spacing: -0.55px
	color: #fff
	text-align: center
	padding: 20px 0
.b-descr__body
	background-color: #fff
	.col-md-12
		padding: 0
.b-descr__body-text
	text-indent: 35px
	font: 14px/29px $fontOS
	color: #000
	padding: 0 80px 10px
	&:first-child
		padding-top: 60px
.b-dropdown__item
	padding-bottom: 60px
	height: auto
.b-dropdown__title
	font: bold 14px/15px $font
	color: #000
.b-list
	margin-top: 22px
.b-list__item
	margin-bottom: 22px	
.b-descr__body-dropdown
	margin-bottom: 130px
	margin-top: 86px
	padding: 0 0 0 80px
	.col-md-6
		padding: 0
.b-descr__body-img
	margin: 0 auto
	img
		display: block
		width: 100%
		height: auto
/*---------------end b-services---------------*/


/*---------------b-contacts-------------------*/
.b-contacts
	margin-bottom: 80px
.b-contacts__header
	text-align: center
	font: 400 16px/21px $fontOS
	margin-bottom: 80px
	margin-top: 50px
	text-transform: uppercase
	letter-spacing: 2px
.b-position
	font: 400 15px/15px $fontOS	
.b-contacts__item
	text-align: center
.b-position__header
	font: 21px/21px $fontOS
	text-transform: uppercase
	margin-bottom: 47px
.b-position__img
	width: 51px
	height: 51px
	margin: 0 auto 25px
	display: block
	padding: 3px
	+border-radius(50%)
	overflow: hidden
	border: 1px solid transparent
	cursor: pointer
	img
		display: block
		width: 100%
		height: 100%
		margin-top: 1px
	&:hover
		border: 1px solid #08ccfc
.b-position__adres
	font: 15px/32px $fontOS
.b-position__tel,
.b-position__email,
.b-position__link
	font: 14px/32px $fontOS
.b-position__email
	text-transform: uppercase
.b-position__link
	a
		color: #08ccfc
.b-map
	padding-top: 80px
	padding-bottom: 90px
	position: relative
	height: 770px
.b-map__kiev,
.b-map__mosckow
	height: 620px
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
.b-map__kiev.in,
.b-map__mosckow.in
	display: block

/*---------------end b-contacts---------------*/
